{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Backend: FastAPI (uvicorn)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "main:app",
        "--host",
        "127.0.0.1",
        "--port",
        "5000",
        "--reload"
      ],
      "cwd": "${workspaceFolder}/backend",
      "python": "${workspaceFolder}/backend/venv/bin/python",
      "env": {
        "PYTHONUNBUFFERED": "1"
      },
      "justMyCode": true,
      "console": "integratedTerminal"
    },
    {
      "name": "Backend: Flask (alternative)",
      "type": "debugpy",
      "request": "launch",
      "module": "flask",
      "args": [
        "run",
        "--host",
        "127.0.0.1",
        "--port",
        "5000",
        "--debug"
      ],
      "cwd": "${workspaceFolder}/backend",
      "python": "${workspaceFolder}/backend/venv/bin/python",
      "env": {
        "FLASK_APP": "main.py",
        "FLASK_ENV": "development",
        "PYTHONUNBUFFERED": "1"
      },
      "justMyCode": true,
      "console": "integratedTerminal"
    },
    {
      "name": "Frontend: Vite (npm run dev)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "cwd": "${workspaceFolder}/frontend",
      "autoAttachChildProcesses": true,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "name": "Frontend: CRA (npm start)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "start"
      ],
      "cwd": "${workspaceFolder}/frontend",
      "autoAttachChildProcesses": true,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": [
        "<node_internals>/**"
      ]
    }
  ],
  "compounds": [
    {
      "name": "Full Stack",
      "configurations": [
        "Backend: FastAPI (uvicorn)",
        "Frontend: Vite (npm run dev)"
      ],
      "stopAll": true
    },
    {
      "name": "Full Stack (Flask alternative)",
      "configurations": [
        "Backend: Flask (alternative)",
        "Frontend: Vite (npm run dev)"
      ],
      "stopAll": true
    }
  ]
}
